DATABASE_URL="postgresql://postgres.heoynkfekhkpeibmacic:uOqsN8jDW5VtlrLD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=12D16C923BA17672F89B18C1DB22A
NEXTAUTH_URL=http://localhost:3000
NEXT_SHARP_PATH=/node_modules/sharp/lib
NEXT_PUBLIC_API_URL=http://localhost:3001/api
# PORT=3200